<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTitle"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:textColor="#f20"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:text="Game Lô Tô"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="25sp"
        android:hint="Nhập số min"
        android:id="@+id/edittextSomin"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="25sp"
        android:hint="Nhập số max"
        android:id="@+id/edittextSomax"
        android:layout_marginTop="50dp"
        android:layout_below="@id/edittextSomin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Random"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edittextSomax"
        android:id="@+id/buttonRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#f20"
        android:text="1"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/buttonRandom"
        android:id="@+id/textviewKetqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>